{
  "name": "edge-analytics",
  "version": "0.0.0",
  "description": "Simple GA like analytics setup",
  "main": "analytics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~3.2.6",
    "path": "~0.4.9"
  }
}
